# server conigurations
server.servlet.context-path: /ahits
server.port: 6090

#database conf
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ahi_db?autoReconnect=true&useSSL=false
spring.datasource.username=ahi_admin
spring.datasource.password=ahi_admin

#logging
logging.config=config/logback.xml

#query properties
password.default=abc123
records.fetchSize=500