# server conigurations
server.port: 8070

#database conf
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ahi_db
spring.datasource.username=ahi_admin
spring.datasource.password=ahi_admin

#logging
logging.config=config/logback.xml

#query properties
records.fetchSize=500